# routines

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/simecek/routines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/simecek/routines/: MainActivity.kt  RoutineApp.kt  RoutinesApp.kt
app/src/main/java/dev/simecek/routines/activity/: MainActivity.kt
app/src/main/java/dev/simecek/routines/adapter/: AccountListAdapter.kt  RoutineListAdapter.kt  (+1 more)
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_right.xml
app/src/main/res/color/: button.xml  button_background.xml  fab_black.xml
app/src/main/res/drawable/: avatar_1.xml  avatar_10.xml  avatar_11.xml  avatar_12.xml  avatar_13.xml  avatar_14.xml  avatar_15.xml  avatar_16.xml  avatar_17.xml  avatar_18.xml  avatar_19.xml  avatar_2.xml  avatar_20.xml  avatar_21.xml  avatar_22.xml  avatar_23.xml  avatar_24.xml  avatar_25.xml  avatar_26.xml  avatar_27.xml  avatar_28.xml  avatar_29.xml  avatar_3.xml  avatar_30.xml  avatar_31.xml  avatar_32.xml  avatar_33.xml  avatar_34.xml  avatar_35.xml  avatar_36.xml  avatar_37.xml  avatar_38.xml  avatar_39.xml  avatar_4.xml  avatar_40.xml  avatar_41.xml  avatar_42.xml  avatar_43.xml  avatar_44.xml  avatar_45.xml  (+58 more)
app/src/main/res/drawable-night/: complete.xml  empty.xml  list.xml  profile.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_account_list.xml  fragment_account_picker.xml  fragment_avatar_picker.xml  fragment_complete.xml  fragment_create_routine.xml  fragment_empty.xml  fragment_empty_account_list.xml  fragment_empty_trash_bin.xml  fragment_list.xml  fragment_main.xml  fragment_registration.xml  fragment_trash_bin.xml  routine_list_item.xml  routine_list_item_with_title.xml  view_account_card.xml  view_deleted_routine_card.xml  view_icon.xml  view_icon_picker.xml  view_list_button.xml  view_routine.xml  view_routine_card.xml  view_text_button.xml  view_title.xml
app/src/main/res/menu/: account_fragment.xml  bottom_navigation.xml  routines_list.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/simecek/routines/: ExampleUnitTest.kt
(+81 files in other folders)
