<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="handler"
            type="dev.simecek.routines.fragment.AvatarPickerFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.AvatarPickerFragment">

        <dev.simecek.routines.view.TitleView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:text="@string/avatar"
            app:size="big"
            app:color="?attr/colorOnSurface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/space_small" />

        <ScrollView
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/space_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <androidx.constraintlayout.helper.widget.Flow
                    android:id="@+id/flow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_medium"
                    app:constraint_referenced_ids="
                avatar_1, avatar_2, avatar_3, avatar_4,
                avatar_5, avatar_6, avatar_7, avatar_8,
                avatar_9, avatar_10, avatar_11, avatar_12,
                avatar_13, avatar_14, avatar_15, avatar_16,
                avatar_17, avatar_18, avatar_19, avatar_20,
                avatar_21, avatar_22, avatar_23, avatar_24,
                avatar_25, avatar_26, avatar_27, avatar_28,
                avatar_29, avatar_30, avatar_31, avatar_32,
                avatar_33, avatar_34, avatar_35, avatar_36,
                avatar_37, avatar_38, avatar_39, avatar_40,
                avatar_41, avatar_42, avatar_43, avatar_44,
                avatar_45, avatar_46, avatar_47, avatar_48,
                avatar_49, avatar_50, avatar_51, avatar_52,
                avatar_53, avatar_54, avatar_55, avatar_56,
                avatar_57, avatar_58, avatar_59,"
                    app:flow_horizontalGap="@dimen/space_small"
                    app:flow_maxElementsWrap="5"
                    app:flow_verticalGap="@dimen/space_small"
                    app:flow_wrapMode="aligned"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />

                <ImageView
                    android:id="@+id/avatar_1"
                    android:onClick='@{() -> handler.pickAvatar("avatar_1")}'
                    android:layout_width="@dimen/account_picker_avatar_size"
                    android:layout_height="@dimen/account_picker_avatar_size"
                    android:src="@drawable/avatar_1"
                    android:contentDescription="@string/avatar"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <ImageView
                    android:id="@+id/avatar_2"
                    android:onClick='@{() -> handler.pickAvatar("avatar_2")}'
                    android:layout_width="@dimen/account_picker_avatar_size"
                    android:layout_height="@dimen/account_picker_avatar_size"
                    android:src="@drawable/avatar_2"
                    android:contentDescription="@string/avatar"
                    app:layout_constraintTop_toTopOf="@id/avatar_1"
                    app:layout_constraintStart_toEndOf="@id/avatar_1"/>

                <ImageView
                    android:id="@+id/avatar_3"
                    android:onClick='@{() -> handler.pickAvatar("avatar_3")}'
                    android:layout_width="@dimen/account_picker_avatar_size"
                    android:layout_height="@dimen/account_picker_avatar_size"
                    android:src="@drawable/avatar_3"
                    android:contentDescription="@string/avatar"
                    app:layout_constraintTop_toTopOf="@id/avatar_2"
                    app:layout_constraintStart_toEndOf="@id/avatar_2"/>

                <ImageView
                    android:id="@+id/avatar_4"
                    android:onClick='@{() -> handler.pickAvatar("avatar_4")}'
                    android:layout_width="@dimen/account_picker_avatar_size"
                    android:layout_height="@dimen/account_picker_avatar_size"
                    android:src="@drawable/avatar_4"
                    android:contentDescription="@string/avatar"
                    app:layout_constraintTop_toTopOf="@id/avatar_3"
                    app:layout_constraintStart_toEndOf="@id/avatar_3"/>

                <ImageView
                    android:id="@+id/avatar_5"
                    android:onClick='@{() -> handler.pickAvatar("avatar_5")}'
                    android:layout_width="@dimen/account_picker_avatar_size"
                    android:layout_height="@dimen/account_picker_avatar_size"
                    android:src="@drawable/avatar_5"
                    android:contentDescription="@string/avatar"
                    app:layout_constraintTop_toTopOf="@id/avatar_4"
                    app:layout_constraintStart_toEndOf="@id/avatar_4"/>

                <ImageView
                    android:id="@+id/avatar_6"
                    android:onClick='@{() -> handler.pickAvatar("avatar_6")}'
                    android:layout_width="@dimen/account_picker_avatar_size"
                    android:layout_height="@dimen/account_picker_avatar_size"
                    android:src="@drawable/avatar_6"
                    android:contentDescription="@string/avatar"
                    app:layout_constraintTop_toTopOf="@id/avatar_5"
                    app:layout_constraintStart_toEndOf="@id/avatar_5"/>

                <ImageView
                    android:id="@+id/avatar_7"
                    android:onClick='@{() -> handler.pickAvatar("avatar_7")}'
                    android:layout_width="@dimen/account_picker_avatar_size"
                    android:layout_height="@dimen/account_picker_avatar_size"
                    android:src="@drawable/avatar_7"
                    android:contentDescription="@string/avatar"
                    app:layout_constraintTop_toTopOf="@id/avatar_6"
                    app:layout_constraintStart_toEndOf="@id/avatar_6"/>

                <ImageView
                    android:id="@+id/avatar_8"
                    android:onClick='@{() -> handler.pickAvatar("avatar_8")}'
                    android:layout_width="@dimen/account_picker_avatar_size"
                    android:layout_height="@dimen/account_picker_avatar_size"
                    android:src="@drawable/avatar_8"
                    android:contentDescription="@string/avatar"
                    app:layout_constraintTop_toTopOf="@id/avatar_7"
                    app:layout_constraintStart_toEndOf="@id/avatar_7"/>

                <ImageView
                    android:id="@+id/avatar_9"
                    android:onClick='@{() -> handler.pickAvatar("avatar_9")}'
                    android:layout_width="@dimen/account_picker_avatar_size"
                    android:layout_height="@dimen/account_picker_avatar_size"
                    android:src="@drawable/avatar_9"
                    android:contentDescription="@string/avatar"
                    app:layout_constraintTop_toTopOf="@id/avatar_8"
                    app:layout_constraintStart_toEndOf="@id/avatar_8"/>

                <ImageView
                    android:id="@+id/avatar_10"
                    android:onClick='@{() -> handler.pickAvatar("avatar_10")}'
                    android:layout_width="@dimen/account_picker_avatar_size"
                    android:layout_height="@dimen/account_picker_avatar_size"
                    android:src="@drawable/avatar_10"
                    android:contentDescription="@string/avatar"
                    app:layout_constraintTop_toTopOf="@id/avatar_9"
                    app:layout_constraintStart_toEndOf="@id/avatar_9"/>

                <ImageView
                    android:id="@+id/avatar_11"
                    android:onClick='@{() -> handler.pickAvatar("avatar_11")}'
                    android:layout_width="@dimen/account_picker_avatar_size"
                    android:layout_height="@dimen/account_picker_avatar_size"
                    android:src="@drawable/avatar_11"
                    android:contentDescription="@string/avatar"
                    app:layout_constraintTop_toTopOf="@id/avatar_10"
                    app:layout_constraintStart_toEndOf="@id/avatar_10"/>

                <ImageView
                    android:id="@+id/avatar_12"
                    android:onClick='@{() -> handler.pickAvatar("avatar_12")}'
                    android:layout_width="@dimen/account_picker_avatar_size"
                    android:layout_height="@dimen/account_picker_avatar_size"
                    android:src="@drawable/avatar_12"
                    android:contentDescription="@string/avatar"
                    app:layout_constraintTop_toTopOf="@id/avatar_11"
                    app:layout_constraintStart_toEndOf="@id/avatar_11"/>

                <ImageView
                    android:id="@+id/avatar_13"
                    android:onClick='@{() -> handler.pickAvatar("avatar_13")}'
                    android:layout_width="@dimen/account_picker_avatar_size"
                    android:layout_height="@dimen/account_picker_avatar_size"
                    android:src="@drawable/avatar_13"
                    android:contentDescription="@string/avatar"
                    app:layout_constraintTop_toTopOf="@id/avatar_12"
                    app:layout_constraintStart_toEndOf="@id/avatar_12"/>

                <ImageView
                    android:id="@+id/avatar_14"
                    android:onClick='@{() -> handler.pickAvatar("avatar_14")}'
                    android:layout_width="@dimen/account_picker_avatar_size"
                    android:layout_height="@dimen/account_picker_avatar_size"
                    android:src="@drawable/avatar_14"
                    android:contentDescription="@string/avatar"
                    app:layout_constraintTop_toTopOf="@id/avatar_13"
                    app:layout_constraintStart_toEndOf="@id/avatar_13"/>

                <ImageView
                    android:id="@+id/avatar_15"
                    android:onClick='@{() -> handler.pickAvatar("avatar_15")}'
                    android:layout_width="@dimen/account_picker_avatar_size"
                    android:layout_height="@dimen/account_picker_avatar_size"
                    android:src="@drawable/avatar_15"
                    android:contentDescription="@string/avatar"
                    app:layout_constraintTop_toTopOf="@id/avatar_14"
                    app:layout_constraintStart_toEndOf="@id/avatar_14"/>

                <ImageView
                    android:id="@+id/avatar_16"
                    android:onClick='@{() -> handler.pickAvatar("avatar_16")}'
                    android:layout_width="@dimen/account_picker_avatar_size"
                    android:layout_height="@dimen/account_picker_avatar_size"
                    android:src="@drawable/avatar_16"
                    android:contentDescription="@string/avatar"
                    app:layout_constraintTop_toTopOf="@id/avatar_15"
                    app:layout_constraintStart_toEndOf="@id/avatar_15"/>

                <ImageView
                    android:id="@+id/avatar_17"
                    android:onClick='@{() -> handler.pickAvatar("avatar_17")}'
                    android:layout_width="@dimen/account_picker_avatar_size"
                    android:layout_height="@dimen/account_picker_avatar_size"
                    android:src="@drawable/avatar_17"
                    android:contentDescription="@string/avatar"
                    app:layout_constraintTop_toTopOf="@id/avatar_16"
                    app:layout_constraintStart_toEndOf="@id/avatar_16"/>

                <ImageView
                    android:id="@+id/avatar_18"
                    android:onClick='@{() -> handler.pickAvatar("avatar_18")}'
                    android:layout_width="@dimen/account_picker_avatar_size"
                    android:layout_height="@dimen/account_picker_avatar_size"
                    android:src="@drawable/avatar_18"
                    android:contentDescription="@string/avatar"
                    app:layout_constraintTop_toTopOf="@id/avatar_17"
                    app:layout_constraintStart_toEndOf="@id/avatar_17"/>

                <ImageView
                    android:id="@+id/avatar_19"
                    android:onClick='@{() -> handler.pickAvatar("avatar_19")}'
                    android:layout_width="@dimen/account_picker_avatar_size"
                    android:layout_height="@dimen/account_picker_avatar_size"
                    android:src="@drawable/avatar_19"
                    android:contentDescription="@string/avatar"
                    app:layout_constraintTop_toTopOf="@id/avatar_18"
                    app:layout_constraintStart_toEndOf="@id/avatar_18"/>

                <ImageView
                    android:id="@+id/avatar_20"
                    android:onClick='@{() -> handler.pickAvatar("avatar_20")}'
                    android:layout_width="@dimen/account_picker_avatar_size"
                    android:layout_height="@dimen/account_picker_avatar_size"
                    android:src="@drawable/avatar_20"
                    android:contentDescription="@string/avatar"
                    app:layout_constraintTop_toTopOf="@id/avatar_19"
                    app:layout_constraintStart_toEndOf="@id/avatar_19"/>

                <ImageView
                    android:id="@+id/avatar_21"
                    android:onClick='@{() -> handler.pickAvatar("avatar_21")}'
                    android:layout_width="@dimen/account_picker_avatar_size"
                    android:layout_height="@dimen/account_picker_avatar_size"
                    android:src="@drawable/avatar_21"
                    android:contentDescription="@string/avatar"
                    app:layout_constraintTop_toTopOf="@id/avatar_20"
                    app:layout_constraintStart_toEndOf="@id/avatar_20"/>

                <ImageView
                    android:id="@+id/avatar_22"
                    android:onClick='@{() -> handler.pickAvatar("avatar_22")}'
                    android:layout_width="@dimen/account_picker_avatar_size"
                    android:layout_height="@dimen/account_picker_avatar_size"
                    android:src="@drawable/avatar_22"
                    android:contentDescription="@string/avatar"
                    app:layout_constraintTop_toTopOf="@id/avatar_21"
                    app:layout_constraintStart_toEndOf="@id/avatar_21"/>

                <ImageView
                    android:id="@+id/avatar_23"
                    android:onClick='@{() -> handler.pickAvatar("avatar_23")}'
                    android:layout_width="@dimen/account_picker_avatar_size"
                    android:layout_height="@dimen/account_picker_avatar_size"
                    android:src="@drawable/avatar_23"
                    android:contentDescription="@string/avatar"
                    app:layout_constraintTop_toTopOf="@id/avatar_22"
                    app:layout_constraintStart_toEndOf="@id/avatar_22"/>

                <ImageView
                    android:id="@+id/avatar_24"
                    android:onClick='@{() -> handler.pickAvatar("avatar_24")}'
                    android:layout_width="@dimen/account_picker_avatar_size"
                    android:layout_height="@dimen/account_picker_avatar_size"
                    android:src="@drawable/avatar_24"
                    android:contentDescription="@string/avatar"
                    app:layout_constraintTop_toTopOf="@id/avatar_23"
                    app:layout_constraintStart_toEndOf="@id/avatar_23"/>

                <ImageView
                    android:id="@+id/avatar_25"
                    android:onClick='@{() -> handler.pickAvatar("avatar_25")}'
                    android:layout_width="@dimen/account_picker_avatar_size"
                    android:layout_height="@dimen/account_picker_avatar_size"
                    android:src="@drawable/avatar_25"
                    android:contentDescription="@string/avatar"
                    app:layout_constraintTop_toTopOf="@id/avatar_24"
                    app:layout_constraintStart_toEndOf="@id/avatar_24"/>

                <ImageView
                    android:id="@+id/avatar_26"
                    android:onClick='@{() -> handler.pickAvatar("avatar_26")}'
                    android:layout_width="@dimen/account_picker_avatar_size"
                    android:layout_height="@dimen/account_picker_avatar_size"
                    android:src="@drawable/avatar_26"
                    android:contentDescription="@string/avatar"
                    app:layout_constraintTop_toTopOf="@id/avatar_25"
                    app:layout_constraintStart_toEndOf="@id/avatar_25"/>

                <ImageView
                    android:id="@+id/avatar_27"
                    android:onClick='@{() -> handler.pickAvatar("avatar_27")}'
                    android:layout_width="@dimen/account_picker_avatar_size"
                    android:layout_height="@dimen/account_picker_avatar_size"
                    android:src="@drawable/avatar_27"
                    android:contentDescription="@string/avatar"
                    app:layout_constraintTop_toTopOf="@id/avatar_26"
                    app:layout_constraintStart_toEndOf="@id/avatar_26"/>

                <ImageView
                    android:id="@+id/avatar_28"
                    android:onClick='@{() -> handler.pickAvatar("avatar_28")}'
                    android:layout_width="@dimen/account_picker_avatar_size"
                    android:layout_height="@dimen/account_picker_avatar_size"
                    android:src="@drawable/avatar_28"
                    android:contentDescription="@string/avatar"
                    app:layout_constraintTop_toTopOf="@id/avatar_27"
                    app:layout_constraintStart_toEndOf="@id/avatar_27"/>

                <ImageView
                    android:id="@+id/avatar_29"
                    android:onClick='@{() -> handler.pickAvatar("avatar_29")}'
                    android:layout_width="@dimen/account_picker_avatar_size"
                    android:layout_height="@dimen/account_picker_avatar_size"
                    android:src="@drawable/avatar_29"
                    android:contentDescription="@string/avatar"
                    app:layout_constraintTop_toTopOf="@id/avatar_28"
                    app:layout_constraintStart_toEndOf="@id/avatar_28"/>

                <ImageView
                    android:id="@+id/avatar_30"
                    android:onClick='@{() -> handler.pickAvatar("avatar_30")}'
                    android:layout_width="@dimen/account_picker_avatar_size"
                    android:layout_height="@dimen/account_picker_avatar_size"
                    android:src="@drawable/avatar_30"
                    android:contentDescription="@string/avatar"
                    app:layout_constraintTop_toTopOf="@id/avatar_29"
                    app:layout_constraintStart_toEndOf="@id/avatar_29"/>

                <ImageView
                    android:id="@+id/avatar_31"
                    android:onClick='@{() -> handler.pickAvatar("avatar_31")}'
                    android:layout_width="@dimen/account_picker_avatar_size"
                    android:layout_height="@dimen/account_picker_avatar_size"
                    android:src="@drawable/avatar_31"
                    android:contentDescription="@string/avatar"
                    app:layout_constraintTop_toTopOf="@id/avatar_30"
                    app:layout_constraintStart_toEndOf="@id/avatar_30"/>

                <ImageView
                    android:id="@+id/avatar_32"
                    android:onClick='@{() -> handler.pickAvatar("avatar_32")}'
                    android:layout_width="@dimen/account_picker_avatar_size"
                    android:layout_height="@dimen/account_picker_avatar_size"
                    android:src="@drawable/avatar_32"
                    android:contentDescription="@string/avatar"
                    app:layout_constraintTop_toTopOf="@id/avatar_31"
                    app:layout_constraintStart_toEndOf="@id/avatar_31"/>

                <ImageView
                    android:id="@+id/avatar_33"
                    android:onClick='@{() -> handler.pickAvatar("avatar_33")}'
                    android:layout_width="@dimen/account_picker_avatar_size"
                    android:layout_height="@dimen/account_picker_avatar_size"
                    android:src="@drawable/avatar_33"
                    android:contentDescription="@string/avatar"
                    app:layout_constraintTop_toTopOf="@id/avatar_32"
                    app:layout_constraintStart_toEndOf="@id/avatar_32"/>

                <ImageView
                    android:id="@+id/avatar_34"
                    android:onClick='@{() -> handler.pickAvatar("avatar_34")}'
                    android:layout_width="@dimen/account_picker_avatar_size"
                    android:layout_height="@dimen/account_picker_avatar_size"
                    android:src="@drawable/avatar_34"
                    android:contentDescription="@string/avatar"
                    app:layout_constraintTop_toTopOf="@id/avatar_33"
                    app:layout_constraintStart_toEndOf="@id/avatar_33"/>

                <ImageView
                    android:id="@+id/avatar_35"
                    android:onClick='@{() -> handler.pickAvatar("avatar_35")}'
                    android:layout_width="@dimen/account_picker_avatar_size"
                    android:layout_height="@dimen/account_picker_avatar_size"
                    android:src="@drawable/avatar_35"
                    android:contentDescription="@string/avatar"
                    app:layout_constraintTop_toTopOf="@id/avatar_34"
                    app:layout_constraintStart_toEndOf="@id/avatar_34"/>

                <ImageView
                    android:id="@+id/avatar_36"
                    android:onClick='@{() -> handler.pickAvatar("avatar_36")}'
                    android:layout_width="@dimen/account_picker_avatar_size"
                    android:layout_height="@dimen/account_picker_avatar_size"
                    android:src="@drawable/avatar_36"
                    android:contentDescription="@string/avatar"
                    app:layout_constraintTop_toTopOf="@id/avatar_35"
                    app:layout_constraintStart_toEndOf="@id/avatar_35"/>

                <ImageView
                    android:id="@+id/avatar_37"
                    android:onClick='@{() -> handler.pickAvatar("avatar_37")}'
                    android:layout_width="@dimen/account_picker_avatar_size"
                    android:layout_height="@dimen/account_picker_avatar_size"
                    android:src="@drawable/avatar_37"
                    android:contentDescription="@string/avatar"
                    app:layout_constraintTop_toTopOf="@id/avatar_36"
                    app:layout_constraintStart_toEndOf="@id/avatar_36"/>

                <ImageView
                    android:id="@+id/avatar_38"
                    android:onClick='@{() -> handler.pickAvatar("avatar_38")}'
                    android:layout_width="@dimen/account_picker_avatar_size"
                    android:layout_height="@dimen/account_picker_avatar_size"
                    android:src="@drawable/avatar_38"
                    android:contentDescription="@string/avatar"
                    app:layout_constraintTop_toTopOf="@id/avatar_37"
                    app:layout_constraintStart_toEndOf="@id/avatar_37"/>

                <ImageView
                    android:id="@+id/avatar_39"
                    android:onClick='@{() -> handler.pickAvatar("avatar_39")}'
                    android:layout_width="@dimen/account_picker_avatar_size"
                    android:layout_height="@dimen/account_picker_avatar_size"
                    android:src="@drawable/avatar_39"
                    android:contentDescription="@string/avatar"
                    app:layout_constraintTop_toTopOf="@id/avatar_38"
                    app:layout_constraintStart_toEndOf="@id/avatar_38"/>

                <ImageView
                    android:id="@+id/avatar_40"
                    android:onClick='@{() -> handler.pickAvatar("avatar_40")}'
                    android:layout_width="@dimen/account_picker_avatar_size"
                    android:layout_height="@dimen/account_picker_avatar_size"
                    android:src="@drawable/avatar_40"
                    android:contentDescription="@string/avatar"
                    app:layout_constraintTop_toTopOf="@id/avatar_39"
                    app:layout_constraintStart_toEndOf="@id/avatar_39"/>

                <ImageView
                    android:id="@+id/avatar_41"
                    android:onClick='@{() -> handler.pickAvatar("avatar_41")}'
                    android:layout_width="@dimen/account_picker_avatar_size"
                    android:layout_height="@dimen/account_picker_avatar_size"
                    android:src="@drawable/avatar_41"
                    android:contentDescription="@string/avatar"
                    app:layout_constraintTop_toTopOf="@id/avatar_40"
                    app:layout_constraintStart_toEndOf="@id/avatar_40"/>

                <ImageView
                    android:id="@+id/avatar_42"
                    android:onClick='@{() -> handler.pickAvatar("avatar_42")}'
                    android:layout_width="@dimen/account_picker_avatar_size"
                    android:layout_height="@dimen/account_picker_avatar_size"
                    android:src="@drawable/avatar_42"
                    android:contentDescription="@string/avatar"
                    app:layout_constraintTop_toTopOf="@id/avatar_41"
                    app:layout_constraintStart_toEndOf="@id/avatar_41"/>

                <ImageView
                    android:id="@+id/avatar_43"
                    android:onClick='@{() -> handler.pickAvatar("avatar_43")}'
                    android:layout_width="@dimen/account_picker_avatar_size"
                    android:layout_height="@dimen/account_picker_avatar_size"
                    android:src="@drawable/avatar_43"
                    android:contentDescription="@string/avatar"
                    app:layout_constraintTop_toTopOf="@id/avatar_42"
                    app:layout_constraintStart_toEndOf="@id/avatar_42"/>

                <ImageView
                    android:id="@+id/avatar_44"
                    android:onClick='@{() -> handler.pickAvatar("avatar_44")}'
                    android:layout_width="@dimen/account_picker_avatar_size"
                    android:layout_height="@dimen/account_picker_avatar_size"
                    android:src="@drawable/avatar_44"
                    android:contentDescription="@string/avatar"
                    app:layout_constraintTop_toTopOf="@id/avatar_43"
                    app:layout_constraintStart_toEndOf="@id/avatar_43"/>

                <ImageView
                    android:id="@+id/avatar_45"
                    android:onClick='@{() -> handler.pickAvatar("avatar_45")}'
                    android:layout_width="@dimen/account_picker_avatar_size"
                    android:layout_height="@dimen/account_picker_avatar_size"
                    android:src="@drawable/avatar_45"
                    android:contentDescription="@string/avatar"
                    app:layout_constraintTop_toTopOf="@id/avatar_44"
                    app:layout_constraintStart_toEndOf="@id/avatar_44"/>

                <ImageView
                    android:id="@+id/avatar_46"
                    android:onClick='@{() -> handler.pickAvatar("avatar_46")}'
                    android:layout_width="@dimen/account_picker_avatar_size"
                    android:layout_height="@dimen/account_picker_avatar_size"
                    android:src="@drawable/avatar_46"
                    android:contentDescription="@string/avatar"
                    app:layout_constraintTop_toTopOf="@id/avatar_45"
                    app:layout_constraintStart_toEndOf="@id/avatar_45"/>

                <ImageView
                    android:id="@+id/avatar_47"
                    android:onClick='@{() -> handler.pickAvatar("avatar_47")}'
                    android:layout_width="@dimen/account_picker_avatar_size"
                    android:layout_height="@dimen/account_picker_avatar_size"
                    android:src="@drawable/avatar_47"
                    android:contentDescription="@string/avatar"
                    app:layout_constraintTop_toTopOf="@id/avatar_46"
                    app:layout_constraintStart_toEndOf="@id/avatar_46"/>

                <ImageView
                    android:id="@+id/avatar_48"
                    android:onClick='@{() -> handler.pickAvatar("avatar_48")}'
                    android:layout_width="@dimen/account_picker_avatar_size"
                    android:layout_height="@dimen/account_picker_avatar_size"
                    android:src="@drawable/avatar_48"
                    android:contentDescription="@string/avatar"
                    app:layout_constraintTop_toTopOf="@id/avatar_47"
                    app:layout_constraintStart_toEndOf="@id/avatar_47"/>

                <ImageView
                    android:id="@+id/avatar_49"
                    android:onClick='@{() -> handler.pickAvatar("avatar_49")}'
                    android:layout_width="@dimen/account_picker_avatar_size"
                    android:layout_height="@dimen/account_picker_avatar_size"
                    android:src="@drawable/avatar_49"
                    android:contentDescription="@string/avatar"
                    app:layout_constraintTop_toTopOf="@id/avatar_48"
                    app:layout_constraintStart_toEndOf="@id/avatar_48"/>

                <ImageView
                    android:id="@+id/avatar_50"
                    android:onClick='@{() -> handler.pickAvatar("avatar_50")}'
                    android:layout_width="@dimen/account_picker_avatar_size"
                    android:layout_height="@dimen/account_picker_avatar_size"
                    android:src="@drawable/avatar_50"
                    android:contentDescription="@string/avatar"
                    app:layout_constraintTop_toTopOf="@id/avatar_49"
                    app:layout_constraintStart_toEndOf="@id/avatar_49"/>

                <ImageView
                    android:id="@+id/avatar_51"
                    android:onClick='@{() -> handler.pickAvatar("avatar_51")}'
                    android:layout_width="@dimen/account_picker_avatar_size"
                    android:layout_height="@dimen/account_picker_avatar_size"
                    android:src="@drawable/avatar_51"
                    android:contentDescription="@string/avatar"
                    app:layout_constraintTop_toTopOf="@id/avatar_50"
                    app:layout_constraintStart_toEndOf="@id/avatar_50"/>

                <ImageView
                    android:id="@+id/avatar_52"
                    android:onClick='@{() -> handler.pickAvatar("avatar_52")}'
                    android:layout_width="@dimen/account_picker_avatar_size"
                    android:layout_height="@dimen/account_picker_avatar_size"
                    android:src="@drawable/avatar_52"
                    android:contentDescription="@string/avatar"
                    app:layout_constraintTop_toTopOf="@id/avatar_51"
                    app:layout_constraintStart_toEndOf="@id/avatar_51"/>

                <ImageView
                    android:id="@+id/avatar_53"
                    android:onClick='@{() -> handler.pickAvatar("avatar_53")}'
                    android:layout_width="@dimen/account_picker_avatar_size"
                    android:layout_height="@dimen/account_picker_avatar_size"
                    android:src="@drawable/avatar_53"
                    android:contentDescription="@string/avatar"
                    app:layout_constraintTop_toTopOf="@id/avatar_52"
                    app:layout_constraintStart_toEndOf="@id/avatar_52"/>

                <ImageView
                    android:id="@+id/avatar_54"
                    android:onClick='@{() -> handler.pickAvatar("avatar_54")}'
                    android:layout_width="@dimen/account_picker_avatar_size"
                    android:layout_height="@dimen/account_picker_avatar_size"
                    android:src="@drawable/avatar_54"
                    android:contentDescription="@string/avatar"
                    app:layout_constraintTop_toTopOf="@id/avatar_53"
                    app:layout_constraintStart_toEndOf="@id/avatar_53"/>

                <ImageView
                    android:id="@+id/avatar_55"
                    android:onClick='@{() -> handler.pickAvatar("avatar_55")}'
                    android:layout_width="@dimen/account_picker_avatar_size"
                    android:layout_height="@dimen/account_picker_avatar_size"
                    android:src="@drawable/avatar_55"
                    android:contentDescription="@string/avatar"
                    app:layout_constraintTop_toTopOf="@id/avatar_54"
                    app:layout_constraintStart_toEndOf="@id/avatar_54"/>

                <ImageView
                    android:id="@+id/avatar_56"
                    android:onClick='@{() -> handler.pickAvatar("avatar_56")}'
                    android:layout_width="@dimen/account_picker_avatar_size"
                    android:layout_height="@dimen/account_picker_avatar_size"
                    android:src="@drawable/avatar_56"
                    android:contentDescription="@string/avatar"
                    app:layout_constraintTop_toTopOf="@id/avatar_55"
                    app:layout_constraintStart_toEndOf="@id/avatar_55"/>

                <ImageView
                    android:id="@+id/avatar_57"
                    android:onClick='@{() -> handler.pickAvatar("avatar_57")}'
                    android:layout_width="@dimen/account_picker_avatar_size"
                    android:layout_height="@dimen/account_picker_avatar_size"
                    android:src="@drawable/avatar_57"
                    android:contentDescription="@string/avatar"
                    app:layout_constraintTop_toTopOf="@id/avatar_56"
                    app:layout_constraintStart_toEndOf="@id/avatar_56"/>

                <ImageView
                    android:id="@+id/avatar_58"
                    android:onClick='@{() -> handler.pickAvatar("avatar_58")}'
                    android:layout_width="@dimen/account_picker_avatar_size"
                    android:layout_height="@dimen/account_picker_avatar_size"
                    android:src="@drawable/avatar_58"
                    android:contentDescription="@string/avatar"
                    app:layout_constraintTop_toTopOf="@id/avatar_57"
                    app:layout_constraintStart_toEndOf="@id/avatar_57"/>

                <ImageView
                    android:id="@+id/avatar_59"
                    android:onClick='@{() -> handler.pickAvatar("avatar_59")}'
                    android:layout_width="@dimen/account_picker_avatar_size"
                    android:layout_height="@dimen/account_picker_avatar_size"
                    android:src="@drawable/avatar_59"
                    android:contentDescription="@string/avatar"
                    app:layout_constraintTop_toTopOf="@id/avatar_58"
                    app:layout_constraintStart_toEndOf="@id/avatar_58"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>