<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/empty_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.EmptyFragment">

        <TextView
            android:id="@+id/description_text"
            style="@style/Fullscreen.Description"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/empty_description"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/description_image" />

        <ImageView
            android:id="@+id/description_image"
            android:src="@drawable/list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/icon_empty_list"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description_text" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".8" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/create_button"
            style="@style/Button"
            android:layout_width="@dimen/button_size"
            android:layout_height="wrap_content"
            android:text="@string/create"
            app:icon="@drawable/ic_add"
            app:iconGravity="textStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>