<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="dev.simecek.routines.utils.drawable.DrawableUtils" />
        <variable
            name="viewModel"
            type="dev.simecek.routines.viewModel.AccountViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.AccountFragment">

        <TextView
            android:id="@+id/name"
            style="@style/Fullscreen.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.user.name}"
            app:layout_constraintBottom_toTopOf="@+id/picture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Martin" />

        <ImageView
            android:id="@+id/picture"
            android:layout_width="@dimen/account_picture_size"
            android:layout_height="@dimen/account_picture_size"
            android:contentDescription="@string/account_picture"
            android:src="@{DrawableUtils.getAvatarDrawable(context, viewModel.user.avatar)}"
            app:layout_constraintBottom_toTopOf="@+id/logout_button"
            app:layout_constraintEnd_toEndOf="@+id/name"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name"
            tools:src="@drawable/avatar_12" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logout_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/picture"
            app:layout_constraintStart_toStartOf="@+id/picture"
            app:layout_constraintTop_toBottomOf="@+id/picture"
            style="@style/Button.Warning"
            app:icon="@drawable/ic_door"
            android:text="@string/sign_out"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
