<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View" />
        <variable
            name="handler"
            type="dev.simecek.routines.utils.handler.IconUiHandler" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/icon_default"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/IconPicker.Icon"
            android:src="@{handler.iconDefault}"
            android:visibility="@{handler.pickedState? View.GONE : View.VISIBLE}"
            tools:src="@drawable/ic_food"
            tools:visibility="visible"
            />

        <ImageView
            android:id="@+id/icon_picked"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/icon_picked"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/IconPicker.Icon.Picked"
            android:src="@{handler.iconPicked}"
            android:visibility="@{handler.pickedState? View.VISIBLE : View.GONE}"
            tools:src="@drawable/ic_food"
            tools:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>