<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="dev.simecek.routines.utils.constant.Icon" alias="ICON"/>
        <variable
            name="view"
            type="dev.simecek.routines.view.IconPickerView" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/icon_picker_padding"
        style="@style/IconPicker">

        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:flow_wrapMode="aligned"
            app:flow_verticalGap="@dimen/icon_picker_icon_gap_vertical"
            app:flow_horizontalGap="@dimen/icon_picker_icon_gap_horizontal"
            app:constraint_referenced_ids="icon_loop, icon_school, icon_walk, icon_work, icon_book, icon_meditation, icon_sport, icon_food, icon_gym, icon_bath, icon_tooth_brush, icon_pet, icon_compass, icon_beer, icon_chat"
            />

        <dev.simecek.routines.view.IconView
            android:id="@+id/icon_loop"
            android:layout_width="@dimen/icon_picker_icon_size"
            android:layout_height="@dimen/icon_picker_icon_size"
            android:tag="ic_loop"
            app:icon="@drawable/ic_loop"
            android:onClick="@{() -> view.setPickedIcon(ICON.IC_LOOP)}"
            android:contentDescription="@string/icon_loop" />

        <dev.simecek.routines.view.IconView
            android:id="@+id/icon_school"
            android:layout_width="@dimen/icon_picker_icon_size"
            android:layout_height="@dimen/icon_picker_icon_size"
            android:onClick="@{() -> view.setPickedIcon(ICON.IC_SCHOOL)}"
            app:icon="@drawable/ic_school"
            android:tag="ic_school"
            app:layout_constraintTop_toTopOf="@id/icon_loop"
            app:layout_constraintStart_toEndOf="@id/icon_loop"
            android:contentDescription="@string/icon_school" />

        <dev.simecek.routines.view.IconView
            android:id="@+id/icon_walk"
            android:layout_width="@dimen/icon_picker_icon_size"
            android:layout_height="@dimen/icon_picker_icon_size"
            android:onClick="@{() -> view.setPickedIcon(ICON.IC_WALK)}"
            app:icon="@drawable/ic_walk"
            android:tag="ic_walk"
            app:layout_constraintTop_toTopOf="@id/icon_school"
            app:layout_constraintStart_toEndOf="@id/icon_school"
            android:contentDescription="@string/icon_walk" />

        <dev.simecek.routines.view.IconView
            android:id="@+id/icon_work"
            android:layout_width="@dimen/icon_picker_icon_size"
            android:layout_height="@dimen/icon_picker_icon_size"
            android:onClick="@{() -> view.setPickedIcon(ICON.IC_WORK)}"
            app:icon="@drawable/ic_work"
            android:tag="ic_work"
            app:layout_constraintTop_toTopOf="@id/icon_walk"
            app:layout_constraintStart_toEndOf="@id/icon_walk"
            android:contentDescription="@string/icon_work" />

        <dev.simecek.routines.view.IconView
            android:id="@+id/icon_book"
            android:layout_width="@dimen/icon_picker_icon_size"
            android:layout_height="@dimen/icon_picker_icon_size"
            android:onClick="@{() -> view.setPickedIcon(ICON.IC_BOOK)}"
            app:icon="@drawable/ic_book"
            android:tag="ic_book"
            app:layout_constraintTop_toTopOf="@id/icon_work"
            app:layout_constraintStart_toEndOf="@id/icon_work"
            android:contentDescription="@string/icon_book" />

        <dev.simecek.routines.view.IconView
            android:id="@+id/icon_meditation"
            android:layout_width="@dimen/icon_picker_icon_size"
            android:layout_height="@dimen/icon_picker_icon_size"
            android:onClick="@{() -> view.setPickedIcon(ICON.IC_MEDITATION)}"
            app:icon="@drawable/ic_meditation"
            android:tag="ic_meditation"
            app:layout_constraintTop_toTopOf="@id/icon_book"
            app:layout_constraintStart_toEndOf="@id/icon_book"
            android:contentDescription="@string/icon_meditation" />

        <dev.simecek.routines.view.IconView
            android:id="@+id/icon_sport"
            android:layout_width="@dimen/icon_picker_icon_size"
            android:layout_height="@dimen/icon_picker_icon_size"
            android:onClick="@{() -> view.setPickedIcon(ICON.IC_SPORT)}"
            app:icon="@drawable/ic_sport"
            android:tag="ic_sport"
            app:layout_constraintTop_toTopOf="@id/icon_meditation"
            app:layout_constraintStart_toEndOf="@id/icon_meditation"
            android:contentDescription="@string/icon_sport" />

        <dev.simecek.routines.view.IconView
            android:id="@+id/icon_food"
            android:layout_width="@dimen/icon_picker_icon_size"
            android:layout_height="@dimen/icon_picker_icon_size"
            android:onClick="@{() -> view.setPickedIcon(ICON.IC_FOOD)}"
            app:icon="@drawable/ic_food"
            android:tag="ic_food"
            app:layout_constraintTop_toTopOf="@id/icon_sport"
            app:layout_constraintStart_toEndOf="@id/icon_sport"
            android:contentDescription="@string/icon_food" />

        <dev.simecek.routines.view.IconView
            android:id="@+id/icon_gym"
            android:layout_width="@dimen/icon_picker_icon_size"
            android:layout_height="@dimen/icon_picker_icon_size"
            android:onClick="@{() -> view.setPickedIcon(ICON.IC_GYM)}"
            app:icon="@drawable/ic_gym"
            android:tag="ic_gym"
            app:layout_constraintTop_toTopOf="@id/icon_food"
            app:layout_constraintStart_toEndOf="@id/icon_food"
            android:contentDescription="@string/icon_gym" />

        <dev.simecek.routines.view.IconView
            android:id="@+id/icon_bath"
            android:layout_width="@dimen/icon_picker_icon_size"
            android:layout_height="@dimen/icon_picker_icon_size"
            android:onClick="@{() -> view.setPickedIcon(ICON.IC_BATH)}"
            app:icon="@drawable/ic_bath"
            android:tag="ic_bath"
            app:layout_constraintTop_toTopOf="@id/icon_gym"
            app:layout_constraintStart_toEndOf="@id/icon_gym"
            android:contentDescription="@string/icon_bath" />

        <dev.simecek.routines.view.IconView
            android:id="@+id/icon_tooth_brush"
            android:layout_width="@dimen/icon_picker_icon_size"
            android:layout_height="@dimen/icon_picker_icon_size"
            android:onClick="@{() -> view.setPickedIcon(ICON.IC_TOOTH_BRUSH)}"
            android:contentDescription="@string/icon_tooth_brush"
            app:layout_constraintTop_toTopOf="@id/icon_bath"
            app:layout_constraintStart_toEndOf="@id/icon_bath"
            app:icon="@drawable/ic_tooth_brush"
            android:tag="ic_tooth_brush" />


        <dev.simecek.routines.view.IconView
            android:id="@+id/icon_pet"
            android:layout_width="@dimen/icon_picker_icon_size"
            android:layout_height="@dimen/icon_picker_icon_size"
            android:onClick="@{() -> view.setPickedIcon(ICON.IC_PET)}"
            app:icon="@drawable/ic_pet"
            android:tag="ic_pet"
            app:layout_constraintTop_toTopOf="@id/icon_tooth_brush"
            app:layout_constraintStart_toEndOf="@id/icon_tooth_brush"
            android:contentDescription="@string/icon_pet" />

        <dev.simecek.routines.view.IconView
            android:id="@+id/icon_compass"
            android:layout_width="@dimen/icon_picker_icon_size"
            android:layout_height="@dimen/icon_picker_icon_size"
            android:onClick="@{() -> view.setPickedIcon(ICON.IC_COMPASS)}"
            app:icon="@drawable/ic_compass"
            android:tag="ic_compass"
            app:layout_constraintTop_toTopOf="@id/icon_pet"
            app:layout_constraintStart_toEndOf="@id/icon_pet"
            android:contentDescription="@string/icon_compass" />

        <dev.simecek.routines.view.IconView
            android:id="@+id/icon_beer"
            android:layout_width="@dimen/icon_picker_icon_size"
            android:layout_height="@dimen/icon_picker_icon_size"
            android:onClick="@{() -> view.setPickedIcon(ICON.IC_BEER)}"
            app:icon="@drawable/ic_beer"
            android:tag="ic_beer"
            app:layout_constraintTop_toTopOf="@id/icon_compass"
            app:layout_constraintStart_toEndOf="@id/icon_compass"
            android:contentDescription="@string/icon_beer" />

        <dev.simecek.routines.view.IconView
            android:id="@+id/icon_chat"
            android:layout_width="@dimen/icon_picker_icon_size"
            android:layout_height="@dimen/icon_picker_icon_size"
            android:onClick="@{() -> view.setPickedIcon(ICON.IC_CHAT)}"
            app:icon="@drawable/ic_chat"
            android:tag="ic_chat"
            app:layout_constraintTop_toTopOf="@id/icon_beer"
            app:layout_constraintStart_toEndOf="@id/icon_beer"
            android:contentDescription="@string/icon_chat" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>